{
  "App": {
    "CorsOrigin": "http://localhost:5173",
    "JwtExpiryDays": "30",
    "JwtSecret": "dev-only-secret-change-for-production",
    "SqlConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=worktracker;Trusted_Connection=True;Encrypt=false;"
  }
}
